<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="gym_styling.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
    <title> Mito's Gym</title>
  </head>
  <body>
    <header>
    <div class="left">
      <!-- <p>This is Logo Block</p> -->
      <div class="logo">   
        <img src="https://i.pinimg.com/564x/be/3e/71/be3e71667427688c5bb49d2701d8df49.jpg" alt="https://i.pinimg.com/564x/1d/b0/fb/1db0fbd5112a9b049af892bbb5ac3778.jpg" href="staticWebsite.html">
        <div>MITO</div>
      </div>
    </div>
    <div class="mid">
      <ul class="NavigationBar">
        <li> <a href="#" class="active">Home </a></li>
        <li> <a href="#" class="active">Services</a></li>
        <li> <a href="#" class="active">Equipment </a></li>
        <li> <a href="#" class="active">Departments</a></li>
        <li> <a href="#" class="active">Alumni </a></li>
        <li> <a href="#" class="active">Reviews</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">Need any help?</button>
      <button class="btn">Collaborations</button>
    </div>
   </header>

    <div class="container">
      <h1>To Join, Please fill the form below</h1>
      <form action="no_action.php">
        <div class="form-class"><input type="text" name="name" placeholder="Enter your name"></div>
        <div class="form-class"><input type="Locality" name="age" placeholder="Home Location"></div>
        <div class="form-class"><input type="date" name="date" placeholder="DOB"></div>
        <div class="form-class"><input type="email" name="email" placeholder="Enter your email"></div>
        <div class="form-class"> 
          <select name="Departments" id="">
            <option value="">Location for enrollment</option>
            <option value="">Bangalore</option>
            <option value="">Mumbai</option>
            <option value="">Kolkata</option>
            <option value="">Hyderabad</option>
        </select></div>
        <div class="form-class" id="TC"> <a href="#">By selecting submit, you have agreed to our terms and conditions</a></div>
        <button class="btn">Submit</button>
      </form>  
    </div>
  </body>
</html>
